# AdvancedBanX

./: .gitignore  ISSUE_TEMPLATE.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml  test.yml
bukkit/: pom.xml
bukkit/src/main/java/net/hnt8/advancedban/bukkit/: BukkitMain.java  BukkitMethods.java
bukkit/src/main/java/net/hnt8/advancedban/bukkit/event/: PunishmentEvent.java  RevokePunishmentEvent.java
bukkit/src/main/java/net/hnt8/advancedban/bukkit/listener/: ChatListener.java  CommandListener.java  CommandReceiver.java  ConnectionListener.java  InternalListener.java
bukkit/src/main/java/net/hnt8/advancedban/bukkit/util/: Metrics.java
bukkit/src/main/java/net/hnt8/advancedban/bukkit/utils/: BukkitMetrics.java  Metrics.java
bukkit/src/main/resources/: plugin.yml
bundle/: pom.xml  settings.xml
bungee/: pom.xml
bungee/src/main/java/net/hnt8/advancedban/bungee/: BungeeMain.java  BungeeMethods.java
bungee/src/main/java/net/hnt8/advancedban/bungee/cloud/: CloudSupport.java  CloudSupportHandler.java
bungee/src/main/java/net/hnt8/advancedban/bungee/cloud/support/: CloudNetV2Support.java  CloudNetV3Support.java  CloudNetV4Support.java
bungee/src/main/java/net/hnt8/advancedban/bungee/event/: PunishmentEvent.java  RevokePunishmentEvent.java
bungee/src/main/java/net/hnt8/advancedban/bungee/listener/: ChatListenerBungee.java  CommandReceiverBungee.java  ConnectionListenerBungee.java  InternalListener.java  PubSubMessageListener.java
bungee/src/main/java/net/hnt8/advancedban/bungee/utils/: BungeeMetrics.java  CloudNetCloudPermsOfflineUser.java  LuckPermsOfflineUser.java  Metrics.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/javadoc/: overview.html
core/src/main/java/net/hnt8/advancedban/: MethodInterface.java  Universal.java
core/src/main/java/net/hnt8/advancedban/manager/: CommandManager.java  DatabaseManager.java  LogManager.java  MessageManager.java  PunishmentManager.java  TimeManager.java  UUIDManager.java  UpdateManager.java
core/src/main/java/net/hnt8/advancedban/utils/: Command.java  CommandUtils.java  DynamicDataSource.java  InterimData.java  Permissionable.java  Punishment.java  PunishmentType.java  SQLQuery.java
core/src/main/java/net/hnt8/advancedban/utils/commands/: ListProcessor.java  PunishmentProcessor.java  RevokeByIdProcessor.java  RevokeProcessor.java
core/src/main/java/net/hnt8/advancedban/utils/tabcompletion/: BasicTabCompleter.java  CleanTabCompleter.java  MutableTabCompleter.java  PunishmentTabCompleter.java  TabCompleter.java
core/src/main/resources/: Layouts.yml  Messages.yml  config.yml
core/src/test/java/net/hnt8/advancedban/: DatabaseTest.java  PunishmentTest.java  TestMethods.java
